{
  "name": "nodepop",
  "version": "1.0.0",
  "description": "Práctica módulo intro NodeJS BC FSWX KC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
